{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/python-trace.git",
        "sha": "74df351491d4e52efa728a2c42b3c5b6ea158812"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "d8a17933f650cf605196ef14f03edc246f0562b6",
        "internalRef": "312582296"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "7ee92820e64c0aea379781b82399d6b3f3c8655f"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "trace",
        "apiVersion": "v1",
        "language": "python",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "trace",
        "apiVersion": "v2",
        "language": "python",
        "generator": "bazel"
      }
    }
  ]
}